# web-clipboard

./: .gitignore  Dockerfile  Dockerfile.minimal  Dockerfile.prebuilt  Dockerfile.prebuilt-linux  GITHUB-WORKFLOWS.md  MEMORY-OPTIMIZATION.md  NGINX-DEPLOYMENT.md  README.md  README_zh.md  SECURITY.md  SHORT-ID-GUIDE.md  TESTING.md  build-and-docker.bat  build-linux-minimal.bat  build-minimal.bat  build-minimal.sh  build-optimized.bat  build-simple.bat  build-simple.ps1  build-win-minimal.bat  docker-compose.nginx.yml  docker-compose.yml  session-isolation-example.cs  start-with-nginx.bat  start-with-nginx.sh  test-build.bat  test-memory-optimization.bat  test-nginx-proxy.bat  test-run.bat  test-security.bat  test-sharing.md  test-short-id.bat
.claude/: settings.local.json
.github/workflows/: ci.yml  docker-publish.yml  release.yml  update-docker-hub-description.yml
backend/: Program.cs  backend.csproj
backend/wwwroot/: app-minimal.js  app.js  i18n-minimal.js  i18n.js  index-minimal.html  index.html
nginx/: nginx-dev.conf  nginx-docker.conf  nginx.conf  ssl-example.conf
